* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

@media only screen and (max-width: 767px) and (orientation: portrait) {

    .container {
      width: 100%;
      padding: 20px;
    }
  }

  @media only screen and (max-width: 767px) and (orientation: landscape) {

    .container {
      width: 100%;
      padding: 15px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232f3e;
    color: white;
    padding: 16px 28px;
}

header .logo h1 {
    font-size: 24px;
}

header .search-bar input {
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

header .search-bar button {
    padding: 10px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: 30px 50px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 

#category {
    padding: 20px;
    background-color:white;
    text-align: center;
}

.category-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.category-item {
    text-align: center;
}

.category-item a {
    text-decoration: none;
    color: #333;
}

.category-image {
    height: 100px;
    width: auto;
    border-radius: 8px;
    max-width: 150px;
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease;
}

.category-item:hover .category-image {
    transform: scale(1.05);
}

.category-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
  
.project-tagline {  
    font-size: 20px;  
    color:black;  
    margin-bottom: 15px;  
    font-style: italic;  
}  
    
.project-tech {  
    font-size: 18px;  
    color: #232f3e;  
    margin-bottom: 20px;  
    margin-top: 16px;
}  
  
.project-buttons {  
    display: flex;  
    gap: 10px;  
}  
  
.btn {  
    text-decoration: none;  
    color: #ffffff;  
    padding: 10px 20px;  
    border-radius: 4px;  
    text-align: center;  
    font-size: 14px;  
    font-weight: bold;  
}  
  
.live-demo {  
    background-color: #ffa41c;  
    border: 1px solid #ffa41c;  
}  
  
.github {  
    background-color: #232f3e;  
    border: 1px solid #232f3e;  
}  
  
.btn:hover {  
    opacity: 0.9;    
}

.image-container img {
    width: 250px;
    height: auto; 
    margin-right: 20px;
    margin-left: 20px;
    border: 5px solid #ddd; 
    transition: opacity 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

.image-container img:hover {
    opacity: 1 !important;
    transform: scale(1.1);
}

section h2 {
    font-size: 30px;
    margin-bottom: 15px;
    text-decoration-thickness: 2px; 
    text-underline-offset: 4px;

}

section h3 {
    font-size: 30px;
    margin-bottom:15px ;
}
section ul {
    list-style-type: none;
}

section ul li {
    margin: 5px 0;
}

.star-rating {
    font-size: 16px;
    color: #ffd700;
}

.year {
    color: #0c94af;
    margin-left: 10px;
    font-weight: normal;
    font-weight: bold;
  }
  

.photo {
    width: 150px;
    height:auto;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
}

.profile-photo {
    height: auto;
    width: 200px;
    margin-right: 20px;
    margin-left: 20px;

}

.home-content {
    display: flex;
    align-items: center;
}

.home-text h2 {
    font-size: 34px;
    margin-bottom: 10px;
}

.about-me {
    display: flex;
    align-items:center;
    margin: 20px;
}
.photo {
    margin-right:120px;
}

.photo img {
    width: 230px; 
    height: auto; 
    border-radius: 8px;
    border: 5px solid #ddd; 
    transition: opacity 0.3s ease, transform 0.3s ease, border-color 0.3s ease;

}

.photo img:hover {
    opacity: 1 !important;
    transform: scale(1.1);
}

.description h2 {
    font-size: 34px; 
    margin-bottom:50px;
}

.description p {
    font-size: 20px;
    line-height: 1.6; 
}

.progress-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .progress-bar {
    width: 100%;
    background-color: #edeaea;
    padding: 8px;
    border-radius: 4px;
    
  }
  
  .progress-bar label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .progress {
    width: 100%;
    height: 10px;
    background-color: #999999;
    border-radius: 4px;
  }
  
  .progress-fill {
    height: 100%;
    background-color: #ffa41c;
    border-radius: 4px;
  }
  
  
.My-hobbies{
    display: flex;
    align-items:center;
    margin: 20px;
}

.paragraph p {
    font-size: 20px;
    line-height: 1.6; 
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color:#0c94af;
}
.order {
    position: relative;
    margin: 20px 20px;
    padding: 20px;
    border-left: 4px solid #f0a500;
    background-color: #fafafa;
    border-radius: 8px;
}
  
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.order-info {
    flex: 1;
}
  
.order-title {
    font-size: 1.5rem;
    font-weight: bold;
 }
  
.order-date {
    color: #0c94af;
    font-size: 1rem;
}
  
.order-status {
    display: flex;
    align-items: center;
}
  
.status {
    background-color: #1a8e3e;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
 }
  
.status.delivered {
    background-color: #1a8e3e;
}
  
.order-details {
    margin-top: 10px;  
}
  
.order-details p {
    font-size: 1rem;
    color: black;
}
  
.order::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 25px;
    width: 20px;
    height: 20px;
    background-color: #ffa41c;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white;
  }
.portfolio-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}
.achievements-card {
    display: inline-block;
    width: 250px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: left;
    padding: 20px;
    position: relative;
    transition: transform 0.2s ease;
}
  
.achievements-card:hover {
    transform: translateY(-10px);
}
  
  
.achievements-card h3 {
    font-size: 1.2em;
    margin-top: 15px;
    color:black; 
}
  
.achievements-card .descriptions {
    font-size: 1em;
    margin-top: 10px;
    color: black;
}
  
.add-to-cart {
    background-color: #f0a500;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.1em;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}


.container {
    width: 80%;
    margin: 0 auto;
}
.roadmap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.roadmap-phase {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}
.phase-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffa41c;
    position: relative;
    z-index: 1;
}
  
.phase-info {
    margin-left: 20px;
    max-width: 600px;
}
  
.phase-info h3 {
    font-size: 24px;
    font-weight: bold;
    color:  #ffa41c;
    margin-bottom: 10px;
}
  
.phase-info p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
.roadmap-phase::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    width: 3px;
    height: 100%;
    background-color: #ddd;
    z-index: 0;
}
  
.add-to-cart:hover {
    background-color: #f0a500;
}    
  
footer {
    text-align: center;
    padding: 10px;
    background-color: #232f3e;
    color: white;
    margin-top: 40px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: #ffa41c;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #ffa41c;
} 

.location{
    height: 22px;
    width: auto;
}

.oneline {
    display: flex; 
    justify-content: space-between;
    padding: 8px;
}

.item {
    background-color: lightblue;
    padding: 20px;
    margin: 5px;
    border: 1px solid #ddd;
    text-align: center;
}